SRCS = testsuite.c testsuite_main.c
CFLAG = -Wall -Wextra -Werror=implicit-function-declaration
CC = gcc
LIBS = -ltalloc
OBJS = talloc_testsuite

talloc_testsuite:${SRCS}
	${CC} ${CFLAGS} -o $@ ${SRCS} ${LIBS}

run: talloc_testsuite
	./talloc_testsuite

clean:
	-rm -f *~ ${OBJS}
